1.
#include <iostream>\
using namespace std;\
\
int main()\
\{\
   string input;\
   cout<<"Enter a Value :";\
   cin>> input;\
\
   int isNumeric =1;\
   for( int i=0; i<input.length();i++)\{\
    if (input[i] <'0' || input[i] >'9')\{\
        isNumeric =0;\
        break;\
    \}\
   \}\
   if (isNumeric ==1)\
    cout<<"This is Numeric Constant" <<endl;\
   else\
    cout<<"This is not Numeric Constant" <<endl;\
   return 0;\
\}\
\
\
\
\
2.
#include <iostream>\
using namespace std;\
\
int main()\
\{\
   string input;\
   cout<<"Enter an Expression :";\
   cin>> input;\
   int count =1;\
\
   for (int i=0; i< input.length(); i++ )\{\
    char ch = input [i];\
    if (ch == '+'|| ch == '-' || ch =='*' || ch == '/'||ch == '%'|| ch == '=')\{\
        cout<< "operator" << cout << ":" <<ch<< endl;\
        count++;\
    \}\
   \}\
   return 0;\
\}\
3.
\
\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    string line;\
    cout << "Enter a line: ";\
    getline(cin, line);\
\
    if (line[0] == '/' && line[1] == '/') \{\
        cout << "This is a single-line comment" << endl;\
    \}\
    else if (line[0] == '/' && line[1] == '*' && line[line.length() - 2] == '*' && line[line.length() - 1] == '/') \{\
        cout << "This is a multiline comment" << endl;\
    \}\
    else \{\
        cout << "This is not a comment" << endl;\
    \}\
\
    return 0;\
\}}

4. 
#include <iostream>
using namespace std;
int main() {
    string str;
    cout << "Enter input: ";

    cin >> str;
    bool isValid = true;
    if (!((str[0] >= 'A' && str[0] <= 'Z') ||
          (str[0] >= 'a' && str[0] <= 'z') ||
          (str[0] == '_'))) {
        isValid = false;
    } else {
        for (int i = 1; str[i] != '\0'; i++) {
            if (!((str[i] >= 'A' && str[i] <= 'Z') ||
                  (str[i] >= 'a' && str[i] <= 'z') ||
                  (str[i] >= '0' && str[i] <= '9') ||
                  (str[i] == '_'))) 
                isValid = false;
                break;
            }
        }
    }
    if (isValid)
        cout << "Valid identifier" << endl;
    else
        cout << "Not a valid identifier" << endl;
    return 0;
}
 
